.company-address{
  > div{
    text-align: center;  
    line-height: 1.3;
    @include breakpoint($md){
      text-align: left; 
    }
  } 
}

.team-bios{
  display: none; 
}


.team-bio{
  padding: 20px;
  img{
    width: 100%;
    height: auto;
    @include breakpoint($md){
      float: right;
      margin: 0 0 20px 20px;
      max-width: 40%; 
    }
  }
}

.team-block{
  display: block;
  width: 50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  &:hover{
    .team-block-hidden-content{
      opacity: 1;  
    }
  }
  @include breakpoint($md){
    width: 25%;
    &.featured-employee{
      width: 50%;
      h3{
        font-size: 35px;
      }
    }
  }
  .team-block-inner{
    width: 100%;
    &:after{
      content:'';
      width: 100%;
      display: block;
      padding-bottom: 100%;  
    }
  }
  .featured-employee{
    .team-block-hidden-content{
      @include breakpoint($md){
        padding: 40px 20px;
      }
    }
  }
  .team-block-hidden-content{
    opacity: 0;
    padding: 10px; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    @include transition(all ease-in-out 0.3s);
    @include display-flex;
    @include flex-direction(column);
    @include justify-content(space-around);
    @include breakpoint($lrg){
      padding: 20px;
       
    }
    h3{
      @include flex(0 1 auto);
    }
    div{
      @include flex(0 1 auto); 
      max-width: 70%; 
    }
    p{
      @include flex(1 1 auto);  
    }
    
  }
  .static-block-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    padding: 20px; 
    @include display-flex;
    @include flex-direction(column);
    @include justify-content(flex-end);
    h3{
      padding-bottom: 20px;  
      @include flex(0 1 auto); 
    }
    a{
      @include flex(0 1 auto); 
      padding: 0;  
    }
  }
}

.single-image-wrapper{
  padding: 10px;
  @include display-flex;
  @include flex-wrap(nowrap);
  @include align-items(center);
  .single-image, .single-image-title{
    @include flex(0 1 auto);  
  }
  .single-image-title{
    padding: 5px;
  }
  &.no-title{
    display: block;
  }
  &.title-top{
    @include flex-direction(column);
    @include justify-content(center);
    .single-image-title{
      @include order(1);
      text-align: center;  
    }
    .single-image{
      @include order(2);  
    }
  }
  &.title-bottom{
    @include flex-direction(column);
    @include justify-content(center);
    .single-image-title{
      text-align: center;  
    }
  }
  @include breakpoint($md){
    &.title-left{
      .single-image-title{
        @include order(1);  
      }
      .single-image{
        @include order(2);  
      }
    }
  }
  a{
    word-break: break-all;  
  }
}

.bg-video{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
}

.bgvid{
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  @include transform(translate(-50%, -50%));
}

.bg-video-overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: rgba(0,0,0,0.50);
}

.bg-video + div{
  position: relative;
  z-index: 5;  
}

.acf-map {
	width: 100%;
	height: 400px;
	border: #ccc solid 1px;
  @include breakpoint($md){
    margin-top: -40px;  
  }
}

.locations-list{
  @include display-flex;
  @include flex-wrap(wrap);
  @include align-items(stretch);
  @include breakpoint($md){
    padding-top: 20px;  
  }
  .location-item{
    @include flex(0 1 auto);
    @include breakpoint($md){
      width: 50%;  
    }
    @include breakpoint($mdl){
      width: 1/3 * 100%;  
    }
  }
}

.location-item{
  width: 100%;
  padding: 20px 0;
  @include breakpoint($md){
    padding: 20px;  
  }
  .company-logo{
    width: 50px;
    min-width: 50px;
    height: 50px;
    border-radius: 50%;  
  }
}

.location-item-title-row{
  @include display-flex;
  @include flex-wrap(nowrap);
  @include align-items(center);
  padding-bottom: 10px;
  div{
    @include flex(0 1 auto);
  }
}

h4.location-item-title{
  font-size: 18px; 
  padding: 0 0 0 20px; 
}

.location-item-table-row{
  @include display-flex;
  @include flex-wrap(nowrap);
  @include align-items(stretch);  
  &.phone{
    padding-bottom: 10px;  
  }
}

.location-item-table-cell{
  font-size: 13px;
  line-height: 1.4;
  @include breakpoint($mds){
    @include flex(0 1 auto);  
  }
  &.label{
    min-width: 70px; 
    font-weight: bold; 
  }
  .address_line_2{
    padding-bottom: 10px;  
  }
}

.location-website{
  word-break: break-all;  
}

#scrollTop{
  position: fixed;
  z-index: 9999;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  @include transition(all 0.3s ease-in-out);
  text-align: center;
  &.show{
    opacity: 1; 
  }
  i{
    @include transition(all 0.3s ease-in-out);
    position: absolute;
    top: 50%;
    left: 50%;
    @include transform(translate(-50%, -50%));
  }
}


.instagram-img img{
  width: 100%;
  height: auto;
}

.social-grid .position-block .position-block-inner{
  padding: 20px;  
}

.social-grid-btn{
  width: 100%;
  font-size: 30px;
  @include breakpoint($md){
    width: 50%;
    text-align: left;
    @include display-flex;
    @include align-items(flex-end); 
    span{
      @include flex(0 1 auto);
    }
  }
}

.social-grid-mini{
  @include display-flex;
  @include flex-wrap(wrap);
  @include align-items(stretch);
  &.col-inner > * {
    @include flex(1 1 auto); 
    border: solid 2px #FFF; 
  }
}

a.flex-col.social-grid{
  border: solid 2px #FFF; 
  line-height: 5; 
}

.instagram-block{
  position: relative;  
}

.social-grid{
  &.col-inner{
    padding: 10px;  
    > *{
      @include flex(1 1 auto); 
      position: relative;
    }
  }
  &.col-inner.social-grid-mini{
    padding: 0;
    > * {
      @include flex(1 1 auto); 
      border: solid 10px #FFF; 
      max-height: 50%;
    }
  }
 .blog-feed-wrapper{
    @include flex(1 1 auto);  
    @include display-flex;
    @include align-items(stretch);
    article{
     @include flex(1 1 auto); 
    }
  }
  .twitter-feed-wrapper{
    width: 100%;  
    @include display-flex;
    background-color: $black;
    *{
      color: #FFF;  
    }
    .twitter-feed{
      @include flex(1 1 auto); 
      position: relative;
    }
  }
  .social-grid-icon.fa{
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 2;  
    font-size: 40px;
    display: block;
    &.fa-instagram{
      color: #FFF;  
    }
  }
}

.img-gallery{
  @include display-flex;
  @include flex-wrap(wrap);
  .gallery-img-wrap{
    @include flex(0 1 auto);
    width: 100%;
    @include breakpoint($mds){
      max-width: 50%;
    }
    @include breakpoint($mdl){
      max-width: 25%;
    }
  }
}

.gallery-img{
  display: block;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  &:before{
    content: '';
    display: block;
    width: 100%;
    padding-bottom: 100%;
  }
}

.team-bios{
  display: none;
}

.team{
  @include display-flex;
  @include flex-wrap(wrap);
}

.team-member-wrapper{
  @include flex(0 1 auto);
  width: 50%;
  @include breakpoint($md){
    width: 33.333%;
  }
}

.team-member{
  display: block;
  position: relative;
  overflow: hidden;

  &:after{
    content: '';
    display: block;
    padding-bottom: 100%;
  }
}

.team-hover-panel{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 20px;
  @include display-flex;
  @include transform(translateY(100%));
  @include transition(ease-in-out all 0.3s);
  .team-member:hover &{
    @include transform(translateY(0));
  }
  .hover-panel-inner{
    @include flex(1 1 auto);
    width: 100%;
    @include display-flex;
    @include flex-direction(column);
    @include justify-content(center);
    @include align-items(center);
  }
  h3{
    padding-bottom: 0;
    text-align: center;
    font-size: 18px;
  }
  .team-position{
    padding-top: 10px;
    text-align: center;
    font-size: 14px;
  }
}

.fbr-badges{
  @include display-flex;
  @include justify-content(center);
  @include align-items(flex-start);
  .fbr-badge{
    @include flex(0 1 auto);
  }
}

#startbadges{
  display: block;
}

.fbr-badge{
  display: block;
  max-width: 130px;
  padding: 5px;
  width: 100%;
  a{
    display: block;
    line-height: 0;
    font-size: 0;
  }
  &.fbr-top-place a,
  &.fbr-customer-service a{
    width: 85%;
    margin: 0 auto;
  }
  img{
    width: 100% !important;
    height: auto;
  }
}

.owl-carousel{
  position: relative;
  padding: 0 20px 20px;
  @include breakpoint($mdl){
    padding: 0 40px 40px;
  }
}

.owl-item{
  opacity: 0;
  @include transition(ease-in-out all 0.3s);
  &.active{
    opacity: 1;
  }
}

.owl-stage-outer{
  z-index: 5;
}

.owl-nav{
  position: absolute;
  width: 100%;
  z-index: 1;
  top: 50%;
  left: 50%;
  @include transform(translate(-50%,-50%));
  @include display-flex;
  @include justify-content(space-between);
  @include align-items(center);
  > div{
    @include flex(0 1 auto);
    width: 20px;
    height: 20px;
    @include breakpoint($mdl){
      width: 40px;
      height: 40px;
    }
    i{
      font-size: 20px;
      line-height: 20px;
      text-align: center;
      display: block;
      @include breakpoint($mdl){
        font-size: 40px;
      }
    }
  }
}