
$base-font-size: 16px;

//breakpoints
$mds: 480px;
$md: 700px;
$mdl: 900px;
$lrg: 1100px;
$xlrg: 1300px;
$xxlrg: 1800px;

$landscape-phone: (max-width 700px) (max-height 400px) (orientation landscape);

$color1: #47b86d;
$color2: #1da78e;
$color3: #0091b3;
$color4: #0083c8;
$color5: #363636;
$color6: #707070;

$gray: #707070;
$off-white: #E1E1E1;
$black: #363636;

$colors: $color1 $color2 $color3 $color4 $color6;

$main-colors: $color1 $color2 $color3 $color4;
              
$grid-width: 1050px;
